VITE_API_KEY= "AIzaSyDZBdsYRjLMNcfNomGz_P7Nr774sNPcjUk"
VITE_AUTH_DOMAIN= "child-rights-c62a7.firebaseapp.com"
VITE_PROJECT_ID= "child-rights-c62a7"
VITE_STORAGE_BUCKET= "child-rights-c62a7.appspot.com"
VITE_MESSAGING_SENDER_ID= "954294096938"
VITE_APP_ID= "1:954294096938:web:604383ae48e59a915f9f53"
VITE_MEASUREMENT_ID= "G-NCPD7PDKVW"